{
  "name": "arcadia-clash-local-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node local-index.js",
    "start": "node local-index.js"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.4.2",
    "@fastify/jwt": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
