{
  "name": "arcadia-clash-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/jwt": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
